{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red43\green43\blue43;\red255\green255\blue255;\red43\green43\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c22353\c22353\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c22353\c22353\c22353;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28\fsmilli14440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entering STMT Rule\
Entering ASSGN Rule\
Found ID Token: x\
Expected = found +\
Entering EXP Rule\
Entering TERM Rule\
Entering FACTOR Rule\
Found ID Token: y\
Exiting FACTOR Rule\
Entering TTAIL Rule\
Did not find MULTOP or DIVOP Token, choosing EPSILON production\
Exiting TTAIL Rule\
Exiting TERM Rule\
Entering ETAIL Rule\
Did not find ADDOP or SUBOP Token, choosing EPSILON production\
Exiting ETAIL Rule\
Exiting EXP Rule\
Exiting ASSGN Rule\
Exiting STMT Rule\
Entering STMT Rule\
Entering ASSGN Rule\
Expected id found =\
Expected = found 3\
Entering EXP Rule\
Entering TERM Rule\
Entering FACTOR Rule\
Expected ( or INT or ID found eof\
Exiting FACTOR Rule\
Entering TTAIL Rule\
Did not find MULTOP or DIVOP Token, choosing EPSILON production\
Exiting TTAIL Rule\
Exiting TERM Rule\
Entering ETAIL Rule\
Did not find ADDOP or SUBOP Token, choosing EPSILON production\
Exiting ETAIL Rule\
Exiting EXP Rule\
Exiting ASSGN Rule\
Exiting STMT Rule\
There were 4 parse errors found.
\fs28\fsmilli14440 \cf4 \cb3 \outl0\strokewidth0 \
}